GLYPHID 0	PSNAME .notdef
GLYPHID 1	PSNAME .null
GLYPHID 2	PSNAME uni000D	UNICODE F009
GLYPHID 3	PSNAME uni001D	UNICODE F008
GLYPHID 4	PSNAME mu	UNICODE F0AD
GLYPHID 5	PSNAME space	UNICODE 0020
GLYPHID 6	PSNAME exclam	UNICODE 0021
GLYPHID 7	PSNAME quotedbl	UNICODE 0022
GLYPHID 8	PSNAME numbersign	UNICODE 0023
GLYPHID 9	PSNAME dollar	UNICODE 0024
GLYPHID 10	PSNAME percent	UNICODE 0025
GLYPHID 11	PSNAME ampersand	UNICODE 0026
GLYPHID 12	PSNAME quotesingle	UNICODE 0027
GLYPHID 13	PSNAME parenleft	UNICODE 0028
GLYPHID 14	PSNAME parenright	UNICODE 0029
GLYPHID 15	PSNAME asterisk	UNICODE 002A
GLYPHID 16	PSNAME plus	UNICODE 002B
GLYPHID 17	PSNAME comma	UNICODE 002C
GLYPHID 18	PSNAME hyphen	UNICODE 002D
GLYPHID 19	PSNAME period	UNICODE 002E
GLYPHID 20	PSNAME slash	UNICODE 002F
GLYPHID 21	PSNAME zero	UNICODE 0030
GLYPHID 22	PSNAME one	UNICODE 0031
GLYPHID 23	PSNAME two	UNICODE 0032
GLYPHID 24	PSNAME three	UNICODE 0033
GLYPHID 25	PSNAME four	UNICODE 0034
GLYPHID 26	PSNAME five	UNICODE 0035
GLYPHID 27	PSNAME six	UNICODE 0036
GLYPHID 28	PSNAME seven	UNICODE 0037
GLYPHID 29	PSNAME eight	UNICODE 0038
GLYPHID 30	PSNAME nine	UNICODE 0039
GLYPHID 31	PSNAME colon	UNICODE 003A
GLYPHID 32	PSNAME semicolon	UNICODE 003B
GLYPHID 33	PSNAME less	UNICODE 003C
GLYPHID 34	PSNAME equal	UNICODE 003D
GLYPHID 35	PSNAME greater	UNICODE 003E
GLYPHID 36	PSNAME question	UNICODE 003F
GLYPHID 37	PSNAME at	UNICODE 0040
GLYPHID 38	PSNAME A	UNICODE 0041
GLYPHID 39	PSNAME B	UNICODE 0042
GLYPHID 40	PSNAME C	UNICODE 0043
GLYPHID 41	PSNAME D	UNICODE 0044
GLYPHID 42	PSNAME E	UNICODE 0045
GLYPHID 43	PSNAME F	UNICODE 0046
GLYPHID 44	PSNAME G	UNICODE 0047
GLYPHID 45	PSNAME H	UNICODE 0048
GLYPHID 46	PSNAME I	UNICODE 0049
GLYPHID 47	PSNAME J	UNICODE 004A
GLYPHID 48	PSNAME K	UNICODE 004B
GLYPHID 49	PSNAME L	UNICODE 004C
GLYPHID 50	PSNAME M	UNICODE 004D
GLYPHID 51	PSNAME N	UNICODE 004E
GLYPHID 52	PSNAME O	UNICODE 004F
GLYPHID 53	PSNAME P	UNICODE 0050
GLYPHID 54	PSNAME Q	UNICODE 0051
GLYPHID 55	PSNAME R	UNICODE 0052
GLYPHID 56	PSNAME S	UNICODE 0053
GLYPHID 57	PSNAME T	UNICODE 0054
GLYPHID 58	PSNAME U	UNICODE 0055
GLYPHID 59	PSNAME V	UNICODE 0056
GLYPHID 60	PSNAME W	UNICODE 0057
GLYPHID 61	PSNAME X	UNICODE 0058
GLYPHID 62	PSNAME Y	UNICODE 0059
GLYPHID 63	PSNAME Z	UNICODE 005A
GLYPHID 64	PSNAME bracketleft	UNICODE 005B
GLYPHID 65	PSNAME backslash	UNICODE 005C
GLYPHID 66	PSNAME bracketright	UNICODE 005D
GLYPHID 67	PSNAME asciicircum	UNICODE 005E
GLYPHID 68	PSNAME underscore	UNICODE 005F
GLYPHID 69	PSNAME grave	UNICODE 0060
GLYPHID 70	PSNAME a	UNICODE 0061
GLYPHID 71	PSNAME b	UNICODE 0062
GLYPHID 72	PSNAME c	UNICODE 0063
GLYPHID 73	PSNAME d	UNICODE 0064
GLYPHID 74	PSNAME e	UNICODE 0065
GLYPHID 75	PSNAME f	UNICODE 0066
GLYPHID 76	PSNAME g	UNICODE 0067
GLYPHID 77	PSNAME h	UNICODE 0068
GLYPHID 78	PSNAME i	UNICODE 0069
GLYPHID 79	PSNAME j	UNICODE 006A
GLYPHID 80	PSNAME k	UNICODE 006B
GLYPHID 81	PSNAME l	UNICODE 006C
GLYPHID 82	PSNAME m	UNICODE 006D
GLYPHID 83	PSNAME n	UNICODE 006E
GLYPHID 84	PSNAME o	UNICODE 006F
GLYPHID 85	PSNAME p	UNICODE 0070
GLYPHID 86	PSNAME q	UNICODE 0071
GLYPHID 87	PSNAME r	UNICODE 0072
GLYPHID 88	PSNAME s	UNICODE 0073
GLYPHID 89	PSNAME t	UNICODE 0074
GLYPHID 90	PSNAME u	UNICODE 0075
GLYPHID 91	PSNAME v	UNICODE 0076
GLYPHID 92	PSNAME w	UNICODE 0077
GLYPHID 93	PSNAME x	UNICODE 0078
GLYPHID 94	PSNAME y	UNICODE 0079
GLYPHID 95	PSNAME z	UNICODE 007A
GLYPHID 96	PSNAME braceleft	UNICODE 007B
GLYPHID 97	PSNAME bar	UNICODE 007C
GLYPHID 98	PSNAME braceright	UNICODE 007D
GLYPHID 99	PSNAME asciitilde	UNICODE 007E
GLYPHID 100	PSNAME Adieresis	UNICODE 00C4
GLYPHID 101	PSNAME Aring	UNICODE 00C5
GLYPHID 102	PSNAME Ccedilla	UNICODE 00C7
GLYPHID 103	PSNAME Eacute	UNICODE 00C9
GLYPHID 104	PSNAME Ntilde	UNICODE 00D1
GLYPHID 105	PSNAME Odieresis	UNICODE 00D6
GLYPHID 106	PSNAME Udieresis	UNICODE 00DC
GLYPHID 107	PSNAME aacute	UNICODE 00E1
GLYPHID 108	PSNAME agrave	UNICODE 00E0
GLYPHID 109	PSNAME dagger	UNICODE 2020
GLYPHID 110	PSNAME degree	UNICODE 00B0
GLYPHID 111	PSNAME cent	UNICODE 00A2
GLYPHID 112	PSNAME sterling	UNICODE 00A3
GLYPHID 113	PSNAME section	UNICODE 00A7
GLYPHID 114	PSNAME bullet	UNICODE 2022
GLYPHID 115	PSNAME paragraph	UNICODE 00B6
GLYPHID 116	PSNAME germandbls	UNICODE 00DF
GLYPHID 117	PSNAME registered	UNICODE 00AE
GLYPHID 118	PSNAME copyright	UNICODE 00A9
GLYPHID 119	PSNAME trademark	UNICODE 2122
GLYPHID 120	PSNAME acute	UNICODE 00B4
GLYPHID 121	PSNAME dieresis	UNICODE 00A8
GLYPHID 122	PSNAME AE	UNICODE 00C6
GLYPHID 123	PSNAME Oslash	UNICODE 00D8
GLYPHID 124	PSNAME infinity	UNICODE 221E
GLYPHID 125	PSNAME plusminus	UNICODE 00B1
GLYPHID 126	PSNAME lessequal	UNICODE 2264
GLYPHID 127	PSNAME greaterequal	UNICODE 2265
GLYPHID 128	PSNAME yen	UNICODE 00A5
GLYPHID 129	PSNAME partialdiff	UNICODE 2202
GLYPHID 130	PSNAME summation	UNICODE 2211
GLYPHID 131	PSNAME product	UNICODE 220F
GLYPHID 132	PSNAME pi	UNICODE 03C0
GLYPHID 133	PSNAME integral	UNICODE 222B
GLYPHID 134	PSNAME ordfeminine	UNICODE 00AA
GLYPHID 135	PSNAME ordmasculine	UNICODE 00BA
GLYPHID 136	PSNAME uni03A9	UNICODE 03A9
GLYPHID 137	PSNAME ae	UNICODE 00E6
GLYPHID 138	PSNAME oslash	UNICODE 00F8
GLYPHID 139	PSNAME questiondown	UNICODE 00BF
GLYPHID 140	PSNAME exclamdown	UNICODE 00A1
GLYPHID 141	PSNAME logicalnot	UNICODE 00AC
GLYPHID 142	PSNAME radical	UNICODE 221A
GLYPHID 143	PSNAME florin	UNICODE 0192
GLYPHID 144	PSNAME approxequal	UNICODE 2248
GLYPHID 145	PSNAME Delta	UNICODE 2206
GLYPHID 146	PSNAME guillemotleft	UNICODE 00AB
GLYPHID 147	PSNAME guillemotright	UNICODE 00BB
GLYPHID 148	PSNAME ellipsis	UNICODE 2026
GLYPHID 149	PSNAME uni00A0	UNICODE 00A0
GLYPHID 150	PSNAME Agrave	UNICODE 00C0
GLYPHID 151	PSNAME Atilde	UNICODE 00C3
GLYPHID 152	PSNAME Otilde	UNICODE 00D5
GLYPHID 153	PSNAME OE	UNICODE 0152
GLYPHID 154	PSNAME oe	UNICODE 0153
GLYPHID 155	PSNAME endash	UNICODE 2013
GLYPHID 156	PSNAME emdash	UNICODE 2014
GLYPHID 157	PSNAME quotedblleft	UNICODE 201C
GLYPHID 158	PSNAME quotedblright	UNICODE 201D
GLYPHID 159	PSNAME quoteleft
GLYPHID 160	PSNAME quoteright
GLYPHID 161	PSNAME divide	UNICODE 00F7
GLYPHID 162	PSNAME lozenge	UNICODE 25CA
GLYPHID 163	PSNAME ydieresis	UNICODE 00FF
GLYPHID 164	PSNAME Ydieresis	UNICODE 0178
GLYPHID 165	PSNAME fraction	UNICODE 2044
GLYPHID 166	PSNAME Euro	UNICODE 20AC
GLYPHID 167	PSNAME guilsinglleft	UNICODE 2039
GLYPHID 168	PSNAME guilsinglright	UNICODE 203A
GLYPHID 169	PSNAME uniFB01	UNICODE FB01
GLYPHID 170	PSNAME uniFB02	UNICODE FB02
GLYPHID 171	PSNAME daggerdbl	UNICODE 2021
GLYPHID 172	PSNAME periodcentered	UNICODE 00B7
GLYPHID 173	PSNAME quotesinglbase	UNICODE 201A
GLYPHID 174	PSNAME quotedblbase	UNICODE 201E
GLYPHID 175	PSNAME perthousand	UNICODE 2030
GLYPHID 176	PSNAME Acircumflex	UNICODE 00C2
GLYPHID 177	PSNAME Ecircumflex	UNICODE 00CA
GLYPHID 178	PSNAME Aacute	UNICODE 00C1
GLYPHID 179	PSNAME Edieresis	UNICODE 00CB
GLYPHID 180	PSNAME Egrave	UNICODE 00C8
GLYPHID 181	PSNAME Iacute	UNICODE 00CD
GLYPHID 182	PSNAME Icircumflex	UNICODE 00CE
GLYPHID 183	PSNAME Idieresis	UNICODE 00CF
GLYPHID 184	PSNAME Igrave	UNICODE 00CC
GLYPHID 185	PSNAME Oacute	UNICODE 00D3
GLYPHID 186	PSNAME Ocircumflex	UNICODE 00D4
GLYPHID 187	PSNAME uniF8FF	UNICODE F8FF
GLYPHID 188	PSNAME Ograve	UNICODE 00D2
GLYPHID 189	PSNAME Uacute	UNICODE 00DA
GLYPHID 190	PSNAME Ucircumflex	UNICODE 00DB
GLYPHID 191	PSNAME Ugrave	UNICODE 00D9
GLYPHID 192	PSNAME dotlessi	UNICODE 0131
GLYPHID 193	PSNAME circumflex	UNICODE 02C6
GLYPHID 194	PSNAME tilde	UNICODE 02DC
GLYPHID 195	PSNAME macron	UNICODE 00AF
GLYPHID 196	PSNAME breve	UNICODE 02D8
GLYPHID 197	PSNAME dotaccent	UNICODE 02D9
GLYPHID 198	PSNAME ring	UNICODE 02DA
GLYPHID 199	PSNAME cedilla	UNICODE 00B8
GLYPHID 200	PSNAME hungarumlaut	UNICODE 02DD
GLYPHID 201	PSNAME ogonek	UNICODE 02DB
GLYPHID 202	PSNAME caron	UNICODE 02C7
GLYPHID 203	PSNAME Amacron
GLYPHID 204	PSNAME amacron
GLYPHID 205	PSNAME Abreve
GLYPHID 206	PSNAME abreve
GLYPHID 207	PSNAME Aogonek
GLYPHID 208	PSNAME aogonek
GLYPHID 209	PSNAME Cacute
GLYPHID 210	PSNAME cacute
GLYPHID 211	PSNAME Ccircumflex
GLYPHID 212	PSNAME ccircumflex
GLYPHID 213	PSNAME Cdotaccent
GLYPHID 214	PSNAME cdotaccent
GLYPHID 215	PSNAME Ccaron
GLYPHID 216	PSNAME ccaron
GLYPHID 217	PSNAME Dcaron
GLYPHID 218	PSNAME dcaron
GLYPHID 219	PSNAME Dcroat
GLYPHID 220	PSNAME dcroat
GLYPHID 221	PSNAME Emacron
GLYPHID 222	PSNAME emacron
GLYPHID 223	PSNAME Ebreve
GLYPHID 224	PSNAME ebreve
GLYPHID 225	PSNAME Edotaccent
GLYPHID 226	PSNAME edotaccent
GLYPHID 227	PSNAME Eogonek
GLYPHID 228	PSNAME eogonek
GLYPHID 229	PSNAME Ecaron
GLYPHID 230	PSNAME ecaron
GLYPHID 231	PSNAME Gcircumflex
GLYPHID 232	PSNAME gcircumflex
GLYPHID 233	PSNAME Gbreve
GLYPHID 234	PSNAME gbreve
GLYPHID 235	PSNAME Gdotaccent
GLYPHID 236	PSNAME gdotaccent
GLYPHID 237	PSNAME Gcommaaccent
GLYPHID 238	PSNAME gcommaaccent
GLYPHID 239	PSNAME Hcircumflex
GLYPHID 240	PSNAME hcircumflex
GLYPHID 241	PSNAME Hbar
GLYPHID 242	PSNAME hbar
GLYPHID 243	PSNAME Itilde
GLYPHID 244	PSNAME itilde
GLYPHID 245	PSNAME Imacron
GLYPHID 246	PSNAME imacron
GLYPHID 247	PSNAME Ibreve
GLYPHID 248	PSNAME ibreve
GLYPHID 249	PSNAME Iogonek
GLYPHID 250	PSNAME iogonek
GLYPHID 251	PSNAME Idotaccent
GLYPHID 252	PSNAME dotlessi
GLYPHID 253	PSNAME IJ
GLYPHID 254	PSNAME ij
GLYPHID 255	PSNAME Jcircumflex
GLYPHID 256	PSNAME jcircumflex
GLYPHID 257	PSNAME Kcommaaccent
GLYPHID 258	PSNAME kcommaaccent
GLYPHID 259	PSNAME kgreenlandic
GLYPHID 260	PSNAME Lacute
GLYPHID 261	PSNAME lacute
GLYPHID 262	PSNAME Lcommaaccent
GLYPHID 263	PSNAME lcommaaccent
GLYPHID 264	PSNAME Lcaron
GLYPHID 265	PSNAME lcaron
GLYPHID 266	PSNAME Ldot
GLYPHID 267	PSNAME ldot
GLYPHID 268	PSNAME Lslash
GLYPHID 269	PSNAME lslash
GLYPHID 270	PSNAME Nacute
GLYPHID 271	PSNAME nacute
GLYPHID 272	PSNAME Ncommaaccent
GLYPHID 273	PSNAME ncommaaccent
GLYPHID 274	PSNAME Ncaron
GLYPHID 275	PSNAME ncaron
GLYPHID 276	PSNAME Eng
GLYPHID 277	PSNAME eng
GLYPHID 278	PSNAME Omacron
GLYPHID 279	PSNAME omacron
GLYPHID 280	PSNAME Obreve
GLYPHID 281	PSNAME obreve
GLYPHID 282	PSNAME Ohungarumlaut
GLYPHID 283	PSNAME ohungarumlaut
GLYPHID 284	PSNAME OE
GLYPHID 285	PSNAME oe
GLYPHID 286	PSNAME Racute
GLYPHID 287	PSNAME racute
GLYPHID 288	PSNAME Rcommaaccent
GLYPHID 289	PSNAME rcommaaccent
GLYPHID 290	PSNAME Rcaron
GLYPHID 291	PSNAME rcaron
GLYPHID 292	PSNAME Sacute
GLYPHID 293	PSNAME sacute
GLYPHID 294	PSNAME Scircumflex
GLYPHID 295	PSNAME scircumflex
GLYPHID 296	PSNAME Scedilla
GLYPHID 297	PSNAME scedilla
GLYPHID 298	PSNAME Scaron
GLYPHID 299	PSNAME scaron
GLYPHID 300	PSNAME Tcommaaccent
GLYPHID 301	PSNAME tcommaaccent
GLYPHID 302	PSNAME Tcaron
GLYPHID 303	PSNAME tcaron
GLYPHID 304	PSNAME Tbar
GLYPHID 305	PSNAME tbar
GLYPHID 306	PSNAME Utilde
GLYPHID 307	PSNAME utilde
GLYPHID 308	PSNAME Umacron
GLYPHID 309	PSNAME umacron
GLYPHID 310	PSNAME Ubreve
GLYPHID 311	PSNAME ubreve
GLYPHID 312	PSNAME Uring
GLYPHID 313	PSNAME uring
GLYPHID 314	PSNAME Uhungarumlaut
GLYPHID 315	PSNAME uhungarumlaut
GLYPHID 316	PSNAME Uogonek
GLYPHID 317	PSNAME uogonek
GLYPHID 318	PSNAME Wcircumflex
GLYPHID 319	PSNAME wcircumflex
GLYPHID 320	PSNAME Ycircumflex
GLYPHID 321	PSNAME ycircumflex
GLYPHID 322	PSNAME Ydieresis
GLYPHID 323	PSNAME Zacute
GLYPHID 324	PSNAME zacute
GLYPHID 325	PSNAME Zdotaccent
GLYPHID 326	PSNAME zdotaccent
GLYPHID 327	PSNAME Zcaron
GLYPHID 328	PSNAME zcaron
GLYPHID 329	PSNAME florin
GLYPHID 330	PSNAME Aringacute
GLYPHID 331	PSNAME aringacute
GLYPHID 332	PSNAME AEacute
GLYPHID 333	PSNAME aeacute
GLYPHID 334	PSNAME Oslashacute
GLYPHID 335	PSNAME oslashacute
GLYPHID 336	PSNAME Scommaaccent
GLYPHID 337	PSNAME scommaaccent
GLYPHID 338	PSNAME uni021A
GLYPHID 339	PSNAME uni021B
GLYPHID 340	PSNAME uni0237
GLYPHID 341	PSNAME circumflex
GLYPHID 342	PSNAME caron
GLYPHID 343	PSNAME breve
GLYPHID 344	PSNAME dotaccent
GLYPHID 345	PSNAME ring
GLYPHID 346	PSNAME ogonek
GLYPHID 347	PSNAME tilde
GLYPHID 348	PSNAME hungarumlaut
GLYPHID 349	PSNAME dotbelowcomb
GLYPHID 350	PSNAME uniF0B5
GLYPHID 351	PSNAME pi
GLYPHID 352	PSNAME Wgrave
GLYPHID 353	PSNAME wgrave
GLYPHID 354	PSNAME Wacute
GLYPHID 355	PSNAME wacute
GLYPHID 356	PSNAME Wdieresis
GLYPHID 357	PSNAME wdieresis
GLYPHID 358	PSNAME Ygrave
GLYPHID 359	PSNAME ygrave
GLYPHID 360	PSNAME endash
GLYPHID 361	PSNAME emdash
GLYPHID 362	PSNAME quoteleft	UNICODE 2018
GLYPHID 363	PSNAME quoteright	UNICODE 2019
GLYPHID 364	PSNAME quotesinglbase
GLYPHID 365	PSNAME quotedblleft
GLYPHID 366	PSNAME quotedblright
GLYPHID 367	PSNAME quotedblbase
GLYPHID 368	PSNAME dagger
GLYPHID 369	PSNAME daggerdbl
GLYPHID 370	PSNAME bullet
GLYPHID 371	PSNAME onedotenleader
GLYPHID 372	PSNAME twodotenleader
GLYPHID 373	PSNAME ellipsis
GLYPHID 374	PSNAME perthousand
GLYPHID 375	PSNAME guilsinglleft
GLYPHID 376	PSNAME guilsinglright
GLYPHID 377	PSNAME fraction
GLYPHID 378	PSNAME uni2070
GLYPHID 379	PSNAME uni2074
GLYPHID 380	PSNAME uni2075
GLYPHID 381	PSNAME uni2076
GLYPHID 382	PSNAME uni2077
GLYPHID 383	PSNAME uni2078
GLYPHID 384	PSNAME uni2079
GLYPHID 385	PSNAME uni207F
GLYPHID 386	PSNAME uni2080
GLYPHID 387	PSNAME uni2081
GLYPHID 388	PSNAME uni2082
GLYPHID 389	PSNAME uni2083
GLYPHID 390	PSNAME uni2084
GLYPHID 391	PSNAME uni2085
GLYPHID 392	PSNAME uni2086
GLYPHID 393	PSNAME uni2087
GLYPHID 394	PSNAME uni2088
GLYPHID 395	PSNAME uni2089
GLYPHID 396	PSNAME franc
GLYPHID 397	PSNAME Euro
GLYPHID 398	PSNAME trademark
GLYPHID 399	PSNAME uni03A9
GLYPHID 400	PSNAME estimated
GLYPHID 401	PSNAME partialdiff
GLYPHID 402	PSNAME uni0394
GLYPHID 403	PSNAME product
GLYPHID 404	PSNAME summation
GLYPHID 405	PSNAME minus
GLYPHID 406	PSNAME radical
GLYPHID 407	PSNAME infinity
GLYPHID 408	PSNAME integral
GLYPHID 409	PSNAME approxequal
GLYPHID 410	PSNAME notequal
GLYPHID 411	PSNAME lessequal
GLYPHID 412	PSNAME greaterequal
GLYPHID 413	PSNAME lozenge
GLYPHID 414	PSNAME uniFB01
GLYPHID 415	PSNAME uniFB02
GLYPHID 416	PSNAME acute.cap
GLYPHID 417	PSNAME breve.cap
GLYPHID 418	PSNAME circumflex.cap
GLYPHID 419	PSNAME dieresis.cap
GLYPHID 420	PSNAME grave.cap
GLYPHID 421	PSNAME macron.cap
GLYPHID 422	PSNAME ring.cap
GLYPHID 423	PSNAME tilde.cap
GLYPHID 424	PSNAME caron.cap
GLYPHID 425	PSNAME dotaccent.cap
GLYPHID 426	PSNAME commaaccent
GLYPHID 427	PSNAME hungarumlaut.cap
GLYPHID 428	PSNAME f.f
GLYPHID 429	PSNAME f.l
GLYPHID 430	PSNAME f.t
GLYPHID 431	PSNAME zero.lf
GLYPHID 432	PSNAME one.lf
GLYPHID 433	PSNAME two.lf
GLYPHID 434	PSNAME three.lf
GLYPHID 435	PSNAME four.lf
GLYPHID 436	PSNAME five.lf
GLYPHID 437	PSNAME six.lf
GLYPHID 438	PSNAME seven.lf
GLYPHID 439	PSNAME eight.lf
GLYPHID 440	PSNAME nine.lf
GLYPHID 441	PSNAME zero.tf
GLYPHID 442	PSNAME one.tf
GLYPHID 443	PSNAME two.tf
GLYPHID 444	PSNAME three.tf
GLYPHID 445	PSNAME four.tf
GLYPHID 446	PSNAME five.tf
GLYPHID 447	PSNAME six.tf
GLYPHID 448	PSNAME seven.tf
GLYPHID 449	PSNAME eight.tf
GLYPHID 450	PSNAME nine.tf
GLYPHID 451	PSNAME zero.tosf
GLYPHID 452	PSNAME one.tosf
GLYPHID 453	PSNAME two.tosf
GLYPHID 454	PSNAME three.tosf
GLYPHID 455	PSNAME four.tosf
GLYPHID 456	PSNAME five.tosf
GLYPHID 457	PSNAME six.tosf
GLYPHID 458	PSNAME seven.tosf
GLYPHID 459	PSNAME eight.tosf
GLYPHID 460	PSNAME nine.tosf
GLYPHID 461	PSNAME caron.alt
GLYPHID 462	PSNAME fj
GLYPHID 463	PSNAME zero.numr
GLYPHID 464	PSNAME one.numr
GLYPHID 465	PSNAME two.numr
GLYPHID 466	PSNAME three.numr
GLYPHID 467	PSNAME four.numr
GLYPHID 468	PSNAME five.numr
GLYPHID 469	PSNAME six.numr
GLYPHID 470	PSNAME seven.numr
GLYPHID 471	PSNAME eight.numr
GLYPHID 472	PSNAME nine.numr
GLYPHID 473	PSNAME zero.dnom
GLYPHID 474	PSNAME one.dnom
GLYPHID 475	PSNAME two.dnom
GLYPHID 476	PSNAME three.dnom
GLYPHID 477	PSNAME four.dnom
GLYPHID 478	PSNAME five.dnom
GLYPHID 479	PSNAME six.dnom
GLYPHID 480	PSNAME seven.dnom
GLYPHID 481	PSNAME eight.dnom
GLYPHID 482	PSNAME nine.dnom
GLYPHID 483	PSNAME a.sups
GLYPHID 484	PSNAME b.sups
GLYPHID 485	PSNAME c.sups
GLYPHID 486	PSNAME d.sups
GLYPHID 487	PSNAME e.sups
GLYPHID 488	PSNAME f.sups
GLYPHID 489	PSNAME g.sups
GLYPHID 490	PSNAME h.sups
GLYPHID 491	PSNAME i.sups
GLYPHID 492	PSNAME j.sups
GLYPHID 493	PSNAME k.sups
GLYPHID 494	PSNAME l.sups
GLYPHID 495	PSNAME m.sups
GLYPHID 496	PSNAME o.sups
GLYPHID 497	PSNAME p.sups
GLYPHID 498	PSNAME q.sups
GLYPHID 499	PSNAME r.sups
GLYPHID 500	PSNAME s.sups
GLYPHID 501	PSNAME t.sups
GLYPHID 502	PSNAME u.sups
GLYPHID 503	PSNAME v.sups
GLYPHID 504	PSNAME w.sups
GLYPHID 505	PSNAME x.sups
GLYPHID 506	PSNAME y.sups
GLYPHID 507	PSNAME z.sups
GLYPHID 508	PSNAME foundryicon
GLYPHID 509	PSNAME square1
GLYPHID 510	PSNAME square2
GLYPHID 511	PSNAME idotaccent
