GLYPHID 0	PSNAME .notdef
GLYPHID 1	PSNAME .null
GLYPHID 3	PSNAME uniF009	UNICODE F009
GLYPHID 6	PSNAME uniF008	UNICODE F008
GLYPHID 131	PSNAME uniF0AD	UNICODE F0AD
GLYPHID 7	PSNAME space	UNICODE 0020
GLYPHID 8	PSNAME exclam	UNICODE 0021
GLYPHID 9	PSNAME quotedbl	UNICODE 0022
GLYPHID 10	PSNAME numbersign	UNICODE 0023
GLYPHID 11	PSNAME dollar	UNICODE 0024
GLYPHID 12	PSNAME percent	UNICODE 0025
GLYPHID 13	PSNAME ampersand	UNICODE 0026
GLYPHID 14	PSNAME quotesingle	UNICODE 0027
GLYPHID 15	PSNAME parenleft	UNICODE 0028
GLYPHID 16	PSNAME parenright	UNICODE 0029
GLYPHID 17	PSNAME asterisk	UNICODE 002A
GLYPHID 18	PSNAME plus	UNICODE 002B
GLYPHID 19	PSNAME comma	UNICODE 002C
GLYPHID 20	PSNAME hyphen	UNICODE 002D
GLYPHID 21	PSNAME period	UNICODE 002E
GLYPHID 22	PSNAME slash	UNICODE 002F
GLYPHID 23	PSNAME zero	UNICODE 0030
GLYPHID 24	PSNAME one	UNICODE 0031
GLYPHID 25	PSNAME two	UNICODE 0032
GLYPHID 26	PSNAME three	UNICODE 0033
GLYPHID 27	PSNAME four	UNICODE 0034
GLYPHID 28	PSNAME five	UNICODE 0035
GLYPHID 29	PSNAME six	UNICODE 0036
GLYPHID 30	PSNAME seven	UNICODE 0037
GLYPHID 31	PSNAME eight	UNICODE 0038
GLYPHID 32	PSNAME nine	UNICODE 0039
GLYPHID 33	PSNAME colon	UNICODE 003A
GLYPHID 34	PSNAME semicolon	UNICODE 003B
GLYPHID 35	PSNAME less	UNICODE 003C
GLYPHID 36	PSNAME equal	UNICODE 003D
GLYPHID 37	PSNAME greater	UNICODE 003E
GLYPHID 38	PSNAME question	UNICODE 003F
GLYPHID 39	PSNAME at	UNICODE 0040
GLYPHID 40	PSNAME A	UNICODE 0041
GLYPHID 41	PSNAME B	UNICODE 0042
GLYPHID 42	PSNAME C	UNICODE 0043
GLYPHID 43	PSNAME D	UNICODE 0044
GLYPHID 44	PSNAME E	UNICODE 0045
GLYPHID 45	PSNAME F	UNICODE 0046
GLYPHID 46	PSNAME G	UNICODE 0047
GLYPHID 47	PSNAME H	UNICODE 0048
GLYPHID 48	PSNAME I	UNICODE 0049
GLYPHID 49	PSNAME J	UNICODE 004A
GLYPHID 50	PSNAME K	UNICODE 004B
GLYPHID 51	PSNAME L	UNICODE 004C
GLYPHID 52	PSNAME M	UNICODE 004D
GLYPHID 53	PSNAME N	UNICODE 004E
GLYPHID 54	PSNAME O	UNICODE 004F
GLYPHID 55	PSNAME P	UNICODE 0050
GLYPHID 56	PSNAME Q	UNICODE 0051
GLYPHID 57	PSNAME R	UNICODE 0052
GLYPHID 58	PSNAME S	UNICODE 0053
GLYPHID 59	PSNAME T	UNICODE 0054
GLYPHID 60	PSNAME U	UNICODE 0055
GLYPHID 61	PSNAME V	UNICODE 0056
GLYPHID 62	PSNAME W	UNICODE 0057
GLYPHID 63	PSNAME X	UNICODE 0058
GLYPHID 64	PSNAME Y	UNICODE 0059
GLYPHID 65	PSNAME Z	UNICODE 005A
GLYPHID 66	PSNAME bracketleft	UNICODE 005B
GLYPHID 67	PSNAME backslash	UNICODE 005C
GLYPHID 68	PSNAME bracketright	UNICODE 005D
GLYPHID 69	PSNAME asciicircum	UNICODE 005E
GLYPHID 70	PSNAME underscore	UNICODE 005F
GLYPHID 71	PSNAME grave	UNICODE 0060
GLYPHID 72	PSNAME a	UNICODE 0061
GLYPHID 73	PSNAME b	UNICODE 0062
GLYPHID 74	PSNAME c	UNICODE 0063
GLYPHID 75	PSNAME d	UNICODE 0064
GLYPHID 76	PSNAME e	UNICODE 0065
GLYPHID 77	PSNAME f	UNICODE 0066
GLYPHID 78	PSNAME g	UNICODE 0067
GLYPHID 79	PSNAME h	UNICODE 0068
GLYPHID 80	PSNAME i	UNICODE 0069
GLYPHID 81	PSNAME j	UNICODE 006A
GLYPHID 82	PSNAME k	UNICODE 006B
GLYPHID 83	PSNAME l	UNICODE 006C
GLYPHID 84	PSNAME m	UNICODE 006D
GLYPHID 85	PSNAME n	UNICODE 006E
GLYPHID 86	PSNAME o	UNICODE 006F
GLYPHID 87	PSNAME p	UNICODE 0070
GLYPHID 88	PSNAME q	UNICODE 0071
GLYPHID 89	PSNAME r	UNICODE 0072
GLYPHID 90	PSNAME s	UNICODE 0073
GLYPHID 91	PSNAME t	UNICODE 0074
GLYPHID 92	PSNAME u	UNICODE 0075
GLYPHID 93	PSNAME v	UNICODE 0076
GLYPHID 94	PSNAME w	UNICODE 0077
GLYPHID 95	PSNAME x	UNICODE 0078
GLYPHID 96	PSNAME y	UNICODE 0079
GLYPHID 97	PSNAME z	UNICODE 007A
GLYPHID 98	PSNAME braceleft	UNICODE 007B
GLYPHID 99	PSNAME bar	UNICODE 007C
GLYPHID 100	PSNAME braceright	UNICODE 007D
GLYPHID 101	PSNAME asciitilde	UNICODE 007E
GLYPHID 102	PSNAME Adieresis	UNICODE 00C4
GLYPHID 103	PSNAME Aring	UNICODE 00C5
GLYPHID 104	PSNAME Ccedilla	UNICODE 00C7
GLYPHID 105	PSNAME Eacute	UNICODE 00C9
GLYPHID 106	PSNAME Ntilde	UNICODE 00D1
GLYPHID 107	PSNAME Odieresis	UNICODE 00D6
GLYPHID 108	PSNAME Udieresis	UNICODE 00DC
GLYPHID 109	PSNAME aacute	UNICODE 00E1
GLYPHID 110	PSNAME agrave	UNICODE 00E0
GLYPHID 111	PSNAME dagger	UNICODE 2020
GLYPHID 112	PSNAME degree	UNICODE 00B0
GLYPHID 113	PSNAME cent	UNICODE 00A2
GLYPHID 114	PSNAME sterling	UNICODE 00A3
GLYPHID 115	PSNAME section	UNICODE 00A7
GLYPHID 116	PSNAME bullet	UNICODE 2022
GLYPHID 117	PSNAME paragraph	UNICODE 00B6
GLYPHID 118	PSNAME germandbls	UNICODE 00DF
GLYPHID 119	PSNAME registered	UNICODE 00AE
GLYPHID 120	PSNAME copyright	UNICODE 00A9
GLYPHID 121	PSNAME trademark	UNICODE 2122
GLYPHID 122	PSNAME acute	UNICODE 00B4
GLYPHID 123	PSNAME dieresis	UNICODE 00A8
GLYPHID 124	PSNAME AE	UNICODE 00C6
GLYPHID 125	PSNAME Oslash	UNICODE 00D8
GLYPHID 126	PSNAME infinity	UNICODE 221E
GLYPHID 127	PSNAME plusminus	UNICODE 00B1
GLYPHID 128	PSNAME lessequal	UNICODE 2264
GLYPHID 129	PSNAME greaterequal	UNICODE 2265
GLYPHID 130	PSNAME yen	UNICODE 00A5
GLYPHID 132	PSNAME partialdiff	UNICODE 2202
GLYPHID 133	PSNAME summation	UNICODE 2211
GLYPHID 134	PSNAME product	UNICODE 220F
GLYPHID 135	PSNAME pi	UNICODE 03C0
GLYPHID 136	PSNAME integral	UNICODE 222B
GLYPHID 137	PSNAME ordfeminine	UNICODE 00AA
GLYPHID 138	PSNAME ordmasculine	UNICODE 00BA
GLYPHID 139	PSNAME uni03A9	UNICODE 03A9
GLYPHID 140	PSNAME ae	UNICODE 00E6
GLYPHID 141	PSNAME oslash	UNICODE 00F8
GLYPHID 142	PSNAME questiondown	UNICODE 00BF
GLYPHID 143	PSNAME exclamdown	UNICODE 00A1
GLYPHID 144	PSNAME logicalnot	UNICODE 00AC
GLYPHID 145	PSNAME radical	UNICODE 221A
GLYPHID 146	PSNAME florin	UNICODE 0192
GLYPHID 147	PSNAME approxequal	UNICODE 2248
GLYPHID 148	PSNAME Delta	UNICODE 2206
GLYPHID 149	PSNAME guillemotleft	UNICODE 00AB
GLYPHID 150	PSNAME guillemotright	UNICODE 00BB
GLYPHID 151	PSNAME ellipsis	UNICODE 2026
GLYPHID 152	PSNAME uni00A0	UNICODE 00A0
GLYPHID 153	PSNAME Agrave	UNICODE 00C0
GLYPHID 154	PSNAME Atilde	UNICODE 00C3
GLYPHID 155	PSNAME Otilde	UNICODE 00D5
GLYPHID 156	PSNAME OE	UNICODE 0152
GLYPHID 157	PSNAME oe	UNICODE 0153
GLYPHID 158	PSNAME endash	UNICODE 2013
GLYPHID 159	PSNAME emdash	UNICODE 2014
GLYPHID 160	PSNAME quotedblleft	UNICODE 201C
GLYPHID 161	PSNAME quotedblright	UNICODE 201D
GLYPHID 162	PSNAME quoteleft
GLYPHID 163	PSNAME quoteright
GLYPHID 164	PSNAME divide	UNICODE 00F7
GLYPHID 165	PSNAME lozenge	UNICODE 25CA
GLYPHID 166	PSNAME ydieresis	UNICODE 00FF
GLYPHID 167	PSNAME Ydieresis	UNICODE 0178
GLYPHID 168	PSNAME fraction	UNICODE 2044
GLYPHID 169	PSNAME Euro	UNICODE 20AC
GLYPHID 170	PSNAME guilsinglleft	UNICODE 2039
GLYPHID 171	PSNAME guilsinglright	UNICODE 203A
GLYPHID 172	PSNAME uniFB01	UNICODE FB01
GLYPHID 173	PSNAME uniFB02	UNICODE FB02
GLYPHID 174	PSNAME daggerdbl	UNICODE 2021
GLYPHID 175	PSNAME periodcentered	UNICODE 00B7
GLYPHID 176	PSNAME quotesinglbase	UNICODE 201A
GLYPHID 177	PSNAME quotedblbase	UNICODE 201E
GLYPHID 178	PSNAME perthousand	UNICODE 2030
GLYPHID 179	PSNAME Acircumflex	UNICODE 00C2
GLYPHID 180	PSNAME Ecircumflex	UNICODE 00CA
GLYPHID 181	PSNAME Aacute	UNICODE 00C1
GLYPHID 182	PSNAME Edieresis	UNICODE 00CB
GLYPHID 183	PSNAME Egrave	UNICODE 00C8
GLYPHID 184	PSNAME Iacute	UNICODE 00CD
GLYPHID 185	PSNAME Icircumflex	UNICODE 00CE
GLYPHID 186	PSNAME Idieresis	UNICODE 00CF
GLYPHID 187	PSNAME Igrave	UNICODE 00CC
GLYPHID 188	PSNAME Oacute	UNICODE 00D3
GLYPHID 189	PSNAME Ocircumflex	UNICODE 00D4
GLYPHID 190	PSNAME uniF8FF	UNICODE F8FF
GLYPHID 191	PSNAME Ograve	UNICODE 00D2
GLYPHID 192	PSNAME Uacute	UNICODE 00DA
GLYPHID 193	PSNAME Ucircumflex	UNICODE 00DB
GLYPHID 194	PSNAME Ugrave	UNICODE 00D9
GLYPHID 195	PSNAME dotlessi	UNICODE 0131
GLYPHID 196	PSNAME circumflex	UNICODE 02C6
GLYPHID 197	PSNAME tilde	UNICODE 02DC
GLYPHID 198	PSNAME macron	UNICODE 00AF
GLYPHID 199	PSNAME breve	UNICODE 02D8
GLYPHID 200	PSNAME dotaccent	UNICODE 02D9
GLYPHID 201	PSNAME ring	UNICODE 02DA
GLYPHID 202	PSNAME cedilla	UNICODE 00B8
GLYPHID 203	PSNAME hungarumlaut	UNICODE 02DD
GLYPHID 204	PSNAME ogonek	UNICODE 02DB
GLYPHID 205	PSNAME caron	UNICODE 02C7
GLYPHID 206	PSNAME Amacron
GLYPHID 207	PSNAME amacron
GLYPHID 208	PSNAME Abreve
GLYPHID 209	PSNAME abreve
GLYPHID 210	PSNAME Aogonek
GLYPHID 211	PSNAME aogonek
GLYPHID 212	PSNAME Cacute
GLYPHID 213	PSNAME cacute
GLYPHID 214	PSNAME Ccircumflex
GLYPHID 215	PSNAME ccircumflex
GLYPHID 216	PSNAME Cdotaccent
GLYPHID 217	PSNAME cdotaccent
GLYPHID 218	PSNAME Ccaron
GLYPHID 219	PSNAME ccaron
GLYPHID 220	PSNAME Dcaron
GLYPHID 221	PSNAME dcaron
GLYPHID 222	PSNAME Dcroat
GLYPHID 223	PSNAME dcroat
GLYPHID 224	PSNAME Emacron
GLYPHID 225	PSNAME emacron
GLYPHID 226	PSNAME Ebreve
GLYPHID 227	PSNAME ebreve
GLYPHID 228	PSNAME Edotaccent
GLYPHID 229	PSNAME edotaccent
GLYPHID 230	PSNAME Eogonek
GLYPHID 231	PSNAME eogonek
GLYPHID 232	PSNAME Ecaron
GLYPHID 233	PSNAME ecaron
GLYPHID 234	PSNAME Gcircumflex
GLYPHID 235	PSNAME gcircumflex
GLYPHID 236	PSNAME Gbreve
GLYPHID 237	PSNAME gbreve
GLYPHID 238	PSNAME Gdotaccent
GLYPHID 239	PSNAME gdotaccent
GLYPHID 240	PSNAME Gcommaaccent
GLYPHID 241	PSNAME gcommaaccent
GLYPHID 242	PSNAME Hcircumflex
GLYPHID 243	PSNAME hcircumflex
GLYPHID 244	PSNAME Hbar
GLYPHID 245	PSNAME hbar
GLYPHID 246	PSNAME Itilde
GLYPHID 247	PSNAME itilde
GLYPHID 248	PSNAME Imacron
GLYPHID 249	PSNAME imacron
GLYPHID 250	PSNAME Ibreve
GLYPHID 251	PSNAME ibreve
GLYPHID 252	PSNAME Iogonek
GLYPHID 253	PSNAME iogonek
GLYPHID 254	PSNAME Idotaccent
GLYPHID 255	PSNAME dotlessi
GLYPHID 256	PSNAME IJ
GLYPHID 257	PSNAME ij
GLYPHID 258	PSNAME Jcircumflex
GLYPHID 259	PSNAME jcircumflex
GLYPHID 260	PSNAME Kcommaaccent
GLYPHID 261	PSNAME kcommaaccent
GLYPHID 262	PSNAME kgreenlandic
GLYPHID 263	PSNAME Lacute
GLYPHID 264	PSNAME lacute
GLYPHID 265	PSNAME Lcommaaccent
GLYPHID 266	PSNAME lcommaaccent
GLYPHID 267	PSNAME Lcaron
GLYPHID 268	PSNAME lcaron
GLYPHID 269	PSNAME Ldot
GLYPHID 270	PSNAME ldot
GLYPHID 271	PSNAME Lslash
GLYPHID 272	PSNAME lslash
GLYPHID 273	PSNAME Nacute
GLYPHID 274	PSNAME nacute
GLYPHID 275	PSNAME Ncommaaccent
GLYPHID 276	PSNAME ncommaaccent
GLYPHID 277	PSNAME Ncaron
GLYPHID 278	PSNAME ncaron
GLYPHID 279	PSNAME Eng
GLYPHID 280	PSNAME eng
GLYPHID 281	PSNAME Omacron
GLYPHID 282	PSNAME omacron
GLYPHID 283	PSNAME Obreve
GLYPHID 284	PSNAME obreve
GLYPHID 285	PSNAME Ohungarumlaut
GLYPHID 286	PSNAME ohungarumlaut
GLYPHID 287	PSNAME OE
GLYPHID 288	PSNAME oe
GLYPHID 289	PSNAME Racute
GLYPHID 290	PSNAME racute
GLYPHID 291	PSNAME Rcommaaccent
GLYPHID 292	PSNAME rcommaaccent
GLYPHID 293	PSNAME Rcaron
GLYPHID 294	PSNAME rcaron
GLYPHID 295	PSNAME Sacute
GLYPHID 296	PSNAME sacute
GLYPHID 297	PSNAME Scircumflex
GLYPHID 298	PSNAME scircumflex
GLYPHID 299	PSNAME Scedilla
GLYPHID 300	PSNAME scedilla
GLYPHID 301	PSNAME Scaron
GLYPHID 302	PSNAME scaron
GLYPHID 303	PSNAME Tcommaaccent
GLYPHID 304	PSNAME tcommaaccent
GLYPHID 305	PSNAME Tcaron
GLYPHID 306	PSNAME tcaron
GLYPHID 307	PSNAME Tbar
GLYPHID 308	PSNAME tbar
GLYPHID 309	PSNAME Utilde
GLYPHID 310	PSNAME utilde
GLYPHID 311	PSNAME Umacron
GLYPHID 312	PSNAME umacron
GLYPHID 313	PSNAME Ubreve
GLYPHID 314	PSNAME ubreve
GLYPHID 315	PSNAME Uring
GLYPHID 316	PSNAME uring
GLYPHID 317	PSNAME Uhungarumlaut
GLYPHID 318	PSNAME uhungarumlaut
GLYPHID 319	PSNAME Uogonek
GLYPHID 320	PSNAME uogonek
GLYPHID 321	PSNAME Wcircumflex
GLYPHID 322	PSNAME wcircumflex
GLYPHID 323	PSNAME Ycircumflex
GLYPHID 324	PSNAME ycircumflex
GLYPHID 325	PSNAME Ydieresis
GLYPHID 326	PSNAME Zacute
GLYPHID 327	PSNAME zacute
GLYPHID 328	PSNAME Zdotaccent
GLYPHID 329	PSNAME zdotaccent
GLYPHID 330	PSNAME Zcaron
GLYPHID 331	PSNAME zcaron
GLYPHID 332	PSNAME florin
GLYPHID 333	PSNAME Aringacute
GLYPHID 334	PSNAME aringacute
GLYPHID 335	PSNAME AEacute
GLYPHID 336	PSNAME aeacute
GLYPHID 337	PSNAME Oslashacute
GLYPHID 338	PSNAME oslashacute
GLYPHID 339	PSNAME Scommaaccent
GLYPHID 340	PSNAME scommaaccent
GLYPHID 341	PSNAME uni021A
GLYPHID 342	PSNAME uni021B
GLYPHID 343	PSNAME uni0237
GLYPHID 344	PSNAME circumflex
GLYPHID 345	PSNAME caron
GLYPHID 346	PSNAME breve
GLYPHID 347	PSNAME dotaccent
GLYPHID 348	PSNAME ring
GLYPHID 349	PSNAME ogonek
GLYPHID 350	PSNAME tilde
GLYPHID 351	PSNAME hungarumlaut
GLYPHID 352	PSNAME dotbelowcomb
GLYPHID 353	PSNAME uniF0B5
GLYPHID 354	PSNAME pi
GLYPHID 355	PSNAME Wgrave
GLYPHID 356	PSNAME wgrave
GLYPHID 357	PSNAME Wacute
GLYPHID 358	PSNAME wacute
GLYPHID 359	PSNAME Wdieresis
GLYPHID 360	PSNAME wdieresis
GLYPHID 361	PSNAME Ygrave
GLYPHID 362	PSNAME ygrave
GLYPHID 363	PSNAME endash
GLYPHID 364	PSNAME emdash
GLYPHID 365	PSNAME quotesinglbase
GLYPHID 366	PSNAME quotedblleft
GLYPHID 367	PSNAME quotedblright
GLYPHID 368	PSNAME quotedblbase
GLYPHID 369	PSNAME dagger
GLYPHID 370	PSNAME daggerdbl
GLYPHID 371	PSNAME bullet
GLYPHID 372	PSNAME onedotenleader
GLYPHID 373	PSNAME twodotenleader
GLYPHID 374	PSNAME ellipsis
GLYPHID 375	PSNAME perthousand
GLYPHID 376	PSNAME guilsinglleft
GLYPHID 377	PSNAME guilsinglright
GLYPHID 378	PSNAME fraction
GLYPHID 379	PSNAME uni2070
GLYPHID 380	PSNAME uni2074
GLYPHID 381	PSNAME uni2075
GLYPHID 382	PSNAME uni2076
GLYPHID 383	PSNAME uni2077
GLYPHID 384	PSNAME uni2078
GLYPHID 385	PSNAME uni2079
GLYPHID 386	PSNAME uni207F
GLYPHID 387	PSNAME uni2080
GLYPHID 388	PSNAME uni2081
GLYPHID 389	PSNAME uni2082
GLYPHID 390	PSNAME uni2083
GLYPHID 391	PSNAME uni2084
GLYPHID 392	PSNAME uni2085
GLYPHID 393	PSNAME uni2086
GLYPHID 394	PSNAME uni2087
GLYPHID 395	PSNAME uni2088
GLYPHID 396	PSNAME uni2089
GLYPHID 397	PSNAME franc
GLYPHID 398	PSNAME Euro
GLYPHID 399	PSNAME trademark
GLYPHID 400	PSNAME uni03A9
GLYPHID 401	PSNAME estimated
GLYPHID 402	PSNAME partialdiff
GLYPHID 403	PSNAME uni0394
GLYPHID 404	PSNAME product
GLYPHID 405	PSNAME summation
GLYPHID 406	PSNAME minus
GLYPHID 407	PSNAME radical
GLYPHID 408	PSNAME infinity
GLYPHID 409	PSNAME integral
GLYPHID 410	PSNAME approxequal
GLYPHID 411	PSNAME notequal
GLYPHID 412	PSNAME lessequal
GLYPHID 413	PSNAME greaterequal
GLYPHID 414	PSNAME lozenge
GLYPHID 415	PSNAME uniFB01
GLYPHID 416	PSNAME uniFB02
GLYPHID 417	PSNAME acute.cap
GLYPHID 418	PSNAME breve.cap
GLYPHID 419	PSNAME circumflex.cap
GLYPHID 420	PSNAME dieresis.cap
GLYPHID 421	PSNAME grave.cap
GLYPHID 422	PSNAME macron.cap
GLYPHID 423	PSNAME ring.cap
GLYPHID 424	PSNAME tilde.cap
GLYPHID 425	PSNAME caron.cap
GLYPHID 426	PSNAME dotaccent.cap
GLYPHID 427	PSNAME commaaccent
GLYPHID 428	PSNAME hungarumlaut.cap
GLYPHID 429	PSNAME f.f
GLYPHID 430	PSNAME f.l
GLYPHID 431	PSNAME f.t
GLYPHID 432	PSNAME zero.lf
GLYPHID 433	PSNAME one.lf
GLYPHID 434	PSNAME two.lf
GLYPHID 435	PSNAME three.lf
GLYPHID 436	PSNAME four.lf
GLYPHID 437	PSNAME five.lf
GLYPHID 438	PSNAME six.lf
GLYPHID 439	PSNAME seven.lf
GLYPHID 440	PSNAME eight.lf
GLYPHID 441	PSNAME nine.lf
GLYPHID 442	PSNAME zero.tf
GLYPHID 443	PSNAME one.tf
GLYPHID 444	PSNAME two.tf
GLYPHID 445	PSNAME three.tf
GLYPHID 446	PSNAME four.tf
GLYPHID 447	PSNAME five.tf
GLYPHID 448	PSNAME six.tf
GLYPHID 449	PSNAME seven.tf
GLYPHID 450	PSNAME eight.tf
GLYPHID 451	PSNAME nine.tf
GLYPHID 452	PSNAME zero.tosf
GLYPHID 453	PSNAME one.tosf
GLYPHID 454	PSNAME two.tosf
GLYPHID 455	PSNAME three.tosf
GLYPHID 456	PSNAME four.tosf
GLYPHID 457	PSNAME five.tosf
GLYPHID 458	PSNAME six.tosf
GLYPHID 459	PSNAME seven.tosf
GLYPHID 460	PSNAME eight.tosf
GLYPHID 461	PSNAME nine.tosf
GLYPHID 462	PSNAME caron.alt
GLYPHID 463	PSNAME fj
GLYPHID 464	PSNAME zero.numr
GLYPHID 465	PSNAME one.numr
GLYPHID 466	PSNAME two.numr
GLYPHID 467	PSNAME three.numr
GLYPHID 468	PSNAME four.numr
GLYPHID 469	PSNAME five.numr
GLYPHID 470	PSNAME six.numr
GLYPHID 471	PSNAME seven.numr
GLYPHID 472	PSNAME eight.numr
GLYPHID 473	PSNAME nine.numr
GLYPHID 474	PSNAME zero.dnom
GLYPHID 475	PSNAME one.dnom
GLYPHID 476	PSNAME two.dnom
GLYPHID 477	PSNAME three.dnom
GLYPHID 478	PSNAME four.dnom
GLYPHID 479	PSNAME five.dnom
GLYPHID 480	PSNAME six.dnom
GLYPHID 481	PSNAME seven.dnom
GLYPHID 482	PSNAME eight.dnom
GLYPHID 483	PSNAME nine.dnom
GLYPHID 484	PSNAME a.sups
GLYPHID 485	PSNAME b.sups
GLYPHID 486	PSNAME c.sups
GLYPHID 487	PSNAME d.sups
GLYPHID 488	PSNAME e.sups
GLYPHID 489	PSNAME f.sups
GLYPHID 490	PSNAME g.sups
GLYPHID 491	PSNAME h.sups
GLYPHID 492	PSNAME i.sups
GLYPHID 493	PSNAME j.sups
GLYPHID 494	PSNAME k.sups
GLYPHID 495	PSNAME l.sups
GLYPHID 496	PSNAME m.sups
GLYPHID 497	PSNAME o.sups
GLYPHID 498	PSNAME p.sups
GLYPHID 499	PSNAME q.sups
GLYPHID 500	PSNAME r.sups
GLYPHID 501	PSNAME s.sups
GLYPHID 502	PSNAME t.sups
GLYPHID 503	PSNAME u.sups
GLYPHID 504	PSNAME v.sups
GLYPHID 505	PSNAME w.sups
GLYPHID 506	PSNAME x.sups
GLYPHID 507	PSNAME y.sups
GLYPHID 508	PSNAME z.sups
GLYPHID 509	PSNAME foundryicon
GLYPHID 510	PSNAME square1
GLYPHID 511	PSNAME square2
GLYPHID 512	PSNAME idotaccent
GLYPHID 4	PSNAME quoteleft	UNICODE 2018
GLYPHID 5	PSNAME quoteright	UNICODE 2019
